@import url("reset.css");

body {
  background-color: white;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

/* header開始 */
.header {
  display: flex;
  background-color: white;
  height: 100px;
  justify-content: space-between;
  position: relative;
}

.headerout {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.header .logo img {
  height: 80px;
  margin-left: 80px;
  margin-top: 10px;
}

.listtext {
  /* width: 470px; */
  display: flex;
}

.listtext a {
  text-decoration: none;
  font-family: Arial;
  text-align: center;
  font-size: 18px;
  width: 100px;
  line-height: 100px;
  color: #4e4d4d;
}

.material-symbols-outlined {
  text-align: center;
  line-height: 100px;
  width: 80px;
}

.listtext > a:hover {
  background-color: #5e5e5e;
  color: #e0e0e0;
}
/* ====================== banner ==================== */
.banner {
  background-image: url(../img/bn.jpg);
  /* width: 1200; */
  height: 577px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.banner h1 {
  font-family: "Noto Serif TC";
  font-weight: 900;
  font-size: 40px;
  letter-spacing: 0.2em;
  color: #ffffff;
  text-shadow: 0px 4px 7px #4e4d4d;

  position: absolute;
  width: 470px;
  height: 57px;
  left: calc(50% - 447px / 2 + 23.5px);
  top: 423px;
}

/* ====================== Article ======================= */

.article {
}
.title {
  display: flex;
  margin: 0 auto;
  position: relative;
  margin-top: 30px;
}


.title > img{
    display: inline-block;
    margin: 0 auto;
    /* background-color: aqua; */
}
.title::before {
    content: "About";
    display: block;
    font-size: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-297px);
    top: 40%;
}
.title::after {
    content: "I'M OFF!";
    display: block;
    font-size: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(170px);
    top: 40%;

}


/* ================= main ==================== */

.main {
  display: flex;
  height: 900px;
  margin: 0 auto;
}

.main h3 {
  margin-top: 107px;
  padding-left: 200px;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.15em;
}

.main p {
  margin-left: 200px;
  margin-top: 123px;
  width: 493px;
  height: 685px;

  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2em;
}

.pic {
  width: 700px;
  height: 685px;
  margin-left: 20px;
  margin-top: 100px;

  display: flex;
}

li .pic {
  display: block;
}

.pic01 {
  padding-top: 164px;
  padding-right: 27px;
}

.pic02 {
  padding-bottom: 164px;
}
/*==================== section ==================== */

.section {
  /* width: 100%; */
  height: 457px;
}

/* ============== contant ============== */

.contant {
    background-image: url(../img/index.bg.jpg);
    height: 773px;
    background-repeat: no-repeat;
    margin-top: 50px;
    display: flex;
}

.contantleft h2 {
    margin-top: 85px;
    width: 538px;
    height: 124px;

    font-weight: 400;
    font-size: 35px;
    line-height: 62px;
    letter-spacing: 0.11em;
    color: #000000;

}

.contantleft {
    width: 515px;
    height: 514px;
    margin-left: 180px;
}

.contantleft p {
    margin-top: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
}

.googlemap .map {
    margin-left: 70px;
    margin-top: 70px;
    width: 536px;
    height: 515px;

}

/* ================about img================= */

.infopic ul{
  width: 100%;
  height: 400px;
  margin: 0 auto;
  /* margin-bottom: 50px; */
  /* outline: 1px solid #666666; */
  display: flex;
}
.infopic li{
  background-size: cover;
  background-position: center center;
  transition: .5s;
  filter: grayscale(1);
}

.item1{
  background-image: url(/img/about-item1.jpg);
    flex-grow: 1;
}
.item2{
  background-image: url(/img/about-item2.jpg);
    flex-grow: 2;
}
.item3{
  background-image: url(/img/about-item3.jpg);
    flex-grow: 2;
}
li:hover{
  flex-grow: 3;
  filter: grayscale(0);

}




/* =========================footer========================= */

.footer {
  background: #EEEEEE;
  width: auto;
  height: 242px;
  line-height: 26px;

  display: flex;
}

.footerimg {
  margin-left: 55px;
  margin-top: 42px;
  margin-right: 91px;
}

.shop {

  text-align: center;
  font-family: Arial;
  color: #4E4D4D;

}

.shop p {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 48px;
}

.shop a {
  text-decoration: none;
  color: #666666;
  line-height: 30px;

}

.suppor {
  text-align: center;
  font-family: Arial;
  color: #4E4D4D;
  margin-left: 150px;
}

.suppor p {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 48px;
}

.suppor a {
  text-decoration: none;
  color: #666666;
  line-height: 28px;
  letter-spacing: 2px;
}

/* flower */

.follow {
  width: 350px;
  margin-left: 150px;
  margin-top: 48px;
}

.follow span {
  font-weight: 700;
  font-size: 20px;
  font-family: Arial;
  color: #4E4D4D;
  margin-bottom: 10px;
}

.follow p {
  color: #666666;
  line-height: 28px;
  letter-spacing: 2px;
}

.icon {
  font-size: 25px;
  margin-top: 10px;
  
}
.icon a{
  padding-right: 5px;
}

.followup {
  margin-top: 5px;
  font-weight: 700;
}

.tel p{
  font-size: 16px;
}

.button{
align-items: center;
padding: 4px 15px;
font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
border-radius: 6px;
border: none;
cursor: pointer;

background: #6E6D70;
box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
color: #DFDEDF;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button:focus {
box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
outline: 0;
}
.copyright {
  display: block;
  background-color: #E0E0E0;
  text-align: center;
  line-height: 43px;
}
